<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kysymys 6</title>
    <style>
        body {
            background-color: #333;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }

        input[type=text], select {
            width: 10%;
            padding: 12px 20px;
            margin: 8px 0;
            box-sizing: border-box;
        }

        .button {
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            border-radius: 12px;
        }
        #kysymyskuusi {
            margin-top: 23%;
        }
        .button:hover {
            background-color: #38793a;
        }
    </style>
    <script src="pisteidenlasku.js"></script>
</head>
<body>
    <div id="kysymyskuusi">
        <h2>Kuka näytteli Albus Dumbledorea kahdessa ensimmäisessä Harry Potter elokuvassa?</h2>
        <form>
            <select id="kysymys6">
                <option value="vastaaJOTAIN">Valitse yksi</option>
                <option value="harris">Richard Harris</option>
                <option value="gambon">Michael Gambon</option>
                <option value="branagh">Kenneth Branagh</option>
            </select>
        </form>
        <a href="kysymys7.html">
            <button class="button" onclick="pisteidenLASKU(6, 'harris')">Seuraava</button>
        </a>
    </div>
</body>
</html>